int color black 0x7f050001
int color grey 0x7f050003
int color light_grey 0x7f050006
int color red 0x7f050002
int color top_panel 0x7f050005
int color white 0x7f050000
int color yellow 0x7f050004
int drawable add 0x7f020000
int drawable app_icon 0x7f020001
int drawable balloon_disclosure 0x7f020002
int drawable balloon_overlay_bg_selector 0x7f020003
int drawable balloon_overlay_close 0x7f020004
int drawable balloon_overlay_focused 0x7f020005
int drawable balloon_overlay_unfocused 0x7f020006
int drawable bg_bottom 0x7f020007
int drawable bg_bottom_gray 0x7f020008
int drawable bg_camera 0x7f020009
int drawable clipart_about 0x7f02000a
int drawable clipart_map 0x7f02000b
int drawable logo_iure 0x7f02000c
int drawable logo_iure_small 0x7f02000d
int drawable no_camera 0x7f02000e
int drawable red_camera_icon 0x7f02000f
int id TextView1 0x7f040002
int id TextView2 0x7f040004
int id balloon_close 0x7f040001
int id balloon_disclosure 0x7f04001f
int id balloon_inner_layout 0x7f040000
int id balloon_item_image 0x7f040020
int id balloon_item_snippet 0x7f04001e
int id balloon_item_title 0x7f04001d
int id balloon_main_layout 0x7f04001c
int id butCameraCapture 0x7f040014
int id butCameraSend 0x7f040015
int id etCameraDesc 0x7f040016
int id etCameraLocation 0x7f040017
int id etCameraLocationAddress 0x7f040018
int id imageView1 0x7f040003
int id imageView2 0x7f040010
int id imageView3 0x7f040012
int id ivCameraImage 0x7f04000d
int id llAbout 0x7f040011
int id llAddCamera 0x7f04000e
int id llShowMap 0x7f04000f
int id mapview 0x7f040013
int id progressBar1 0x7f04001b
int id textView1 0x7f040019
int id textView2 0x7f04001a
int id title 0x7f040005
int id tvCameraDesc 0x7f040007
int id tvCameraDescLabel 0x7f040006
int id tvCameraImageLabel 0x7f04000c
int id tvCameraLocation 0x7f040009
int id tvCameraLocationAddress 0x7f04000b
int id tvCameraLocationAddressLabel 0x7f04000a
int id tvCameraLocationLabel 0x7f040008
int layout activity_about 0x7f030000
int layout activity_camera_detail 0x7f030001
int layout activity_home 0x7f030002
int layout activity_map 0x7f030003
int layout activity_new_camera 0x7f030004
int layout activity_splash 0x7f030005
int layout balloon_overlay 0x7f030006
int layout camera_balloon_overlay 0x7f030007
int string about 0x7f060007
int string about_iure 0x7f060009
int string about_project 0x7f060008
int string add_camera_picture 0x7f060005
int string app_name 0x7f060000
int string bg_camera 0x7f060004
int string bg_people 0x7f060003
int string camera_desc 0x7f06000a
int string camera_detail_title 0x7f060010
int string camera_image 0x7f06000d
int string camera_location 0x7f06000b
int string camera_location_address 0x7f06000c
int string camera_saved 0x7f060011
int string capture_camera 0x7f06000e
int string fail_capture 0x7f060012
int string gps_not_enabled 0x7f060013
int string logo 0x7f060002
int string send_camera 0x7f06000f
int string show_camera_map 0x7f060006
int string version 0x7f060001
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
